# SnowBlogBack

./: README.md  pom.xml
DSblog/: pom.xml
DSblog/src/main/java/com/zx/dsblog/: BlogApplication.java
DSblog/src/main/java/com/zx/dsblog/config/: GlobalCorsConfig.java
DSblog/src/main/java/com/zx/dsblog/controller/: BlogController.java
DSblog/src/main/java/com/zx/dsblog/mapper/: BlogMapper.java
DSblog/src/main/java/com/zx/dsblog/pojo/: Blog.java  BlogCata.java
DSblog/src/main/java/com/zx/dsblog/result/: CodeMsg.java  Result.java
DSblog/src/main/java/com/zx/dsblog/service/: BlogService.java
DSblog/src/main/java/com/zx/dsblog/vo/: BlogVo.java
DSblog/src/main/resources/: application.yml
